int presentes = 0;
sem mutex = 1;
sem mutex_llegada = 0;
sem espera[50];
sem docente = 0;
int notas[50];

Process Alumno [id = 0..49]{
    P(mutex);
    presentes = presentes + 1;
    if (presentes == 50){
        for (int i=1..50){
            V(mutex_llegada);
        }
    }
    V(mutex);
    P(mutex_llegada);

    //hacer el examen

    P(mutex)
    push(cola,id);
    V(mutex);

    V(docente);
    P(espera[id]);
}

Process Docente{
    for (int i=1..50){
        P(docente);
        P(mutex);
        pop(cola,id);
        V(mutex);
        notas[id] = GenerarNota();
        V(espera[id]);
    }
}
